*{
  font-family: 'Montserrat';
}

html {
  height: 100%;
}

body {
  background-color: lightgrey;
  margin: 0px;
  border: 0px;
  min-height: 100%;
  display: grid;
  grid-template-areas:
    "h1 saved-palettes"
    "color-box-section saved-palettes"
    "buttons-section saved-palettes";
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;

}

article {
    width: 20%;
    padding-left: 50px;
    padding-right:50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

.main-section {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
  height: 100%;
}

h1 {
  align-self: center;
  margin-bottom: 50px;
  font-size: 75px;
}


.color-box-section {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 600px;
}

.color-box-1 {
  width: 20%;
  text-align: center;
  background-color: #24680A;
}

.color-box-2 {
  width: 20%;
  text-align: center;
  background-color: #13579B;
}

.color-box-3 {
  width: 20%;
  text-align: center;
  background-color: #ABCDEF;
}

.color-box-4 {
  width: 20%;
  text-align: center;
  background-color: #098765;
}

.color-box-5 {
  width: 20%;
  text-align: center;
  background-color: #111111;
}

.lock-section {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 50px;
  font-size: 20px;
}

.saved-palettes {
  text-align: center;
  border-left: medium black solid;
  height: 100%;
  font-size: 30px;
}

.buttons-section {
  margin-top: 75px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}

.new-palette-button {
  font-size: 25px;
  margin-bottom: 10px;
}

.save-palette-button {
  font-size: 25px;
  margin-bottom: 10px;
}
